#define _CRT_SECURE_NO_WARNINGS 1
/*
问题描述：小明有五本新书，要借给A，B，C三个人，若每人每次只能借一本书，则可以有几种不同的借法；
问题分析：排列组合（即从5个数中取3个不同数的排列组合的总数
将五本书从1-5进行编号，A，B，C三个人每次都可以从5本书中任意选1本，即每个人有五种选择，由于1本书不可能同时借给一个以上的人，因此只要这三个人所选择的编号不同，即为一次有效的借阅方法。
算法设计：穷举法，三重循环；
编码实现:
输出结果：
A,B,C三人所选新书编号分别为：
第1 种方法：A：1 B：2 C：3      第2 种方法：A：1 B：2 C：4      第3 种方法：A：1 B：2 C：5
第4 种方法：A：1 B：3 C：2      第5 种方法：A：1 B：3 C：4      第6 种方法：A：1 B：3 C：5
第7 种方法：A：1 B：4 C：2      第8 种方法：A：1 B：4 C：3      第9 种方法：A：1 B：4 C：5
第10种方法：A：1 B：5 C：2      第11种方法：A：1 B：5 C：3      第12种方法：A：1 B：5 C：4
第13种方法：A：2 B：1 C：3      第14种方法：A：2 B：1 C：4      第15种方法：A：2 B：1 C：5
第16种方法：A：2 B：3 C：1      第17种方法：A：2 B：3 C：4      第18种方法：A：2 B：3 C：5
第19种方法：A：2 B：4 C：1      第20种方法：A：2 B：4 C：3      第21种方法：A：2 B：4 C：5
第22种方法：A：2 B：5 C：1      第23种方法：A：2 B：5 C：3      第24种方法：A：2 B：5 C：4
第25种方法：A：3 B：1 C：2      第26种方法：A：3 B：1 C：4      第27种方法：A：3 B：1 C：5
第28种方法：A：3 B：2 C：1      第29种方法：A：3 B：2 C：4      第30种方法：A：3 B：2 C：5
第31种方法：A：3 B：4 C：1      第32种方法：A：3 B：4 C：2      第33种方法：A：3 B：4 C：5
第34种方法：A：3 B：5 C：1      第35种方法：A：3 B：5 C：2      第36种方法：A：3 B：5 C：4
第37种方法：A：4 B：1 C：2      第38种方法：A：4 B：1 C：3      第39种方法：A：4 B：1 C：5
第40种方法：A：4 B：2 C：1      第41种方法：A：4 B：2 C：3      第42种方法：A：4 B：2 C：5
第43种方法：A：4 B：3 C：1      第44种方法：A：4 B：3 C：2      第45种方法：A：4 B：3 C：5
第46种方法：A：4 B：5 C：1      第47种方法：A：4 B：5 C：2      第48种方法：A：4 B：5 C：3
第49种方法：A：5 B：1 C：2      第50种方法：A：5 B：1 C：3      第51种方法：A：5 B：1 C：4
第52种方法：A：5 B：2 C：1      第53种方法：A：5 B：2 C：3      第54种方法：A：5 B：2 C：4
第55种方法：A：5 B：3 C：1      第56种方法：A：5 B：3 C：2      第57种方法：A：5 B：3 C：4
第58种方法：A：5 B：4 C：1      第59种方法：A：5 B：4 C：2      第60种方法：A：5 B：4 C：3
共有60种借阅方法
C:\Users\31646\Desktop\CLanguage\Project2借书方案知多少\Debug\Project2借书方案知多少.exe (进程 13972)已退出，代码为 0。
按任意键关闭此窗口. . .

*/
#include <stdio.h>
const int N = 5;
int main() {
	int a, b, c,count=0;//a,b,c分别为三个人所选新书编号，count为控制有效借阅次数
	printf("A,B,C三人所选新书编号分别为：\n");
	for (a = 1; a <= N; a++) {
		for (b = 1; b <= N; b++) {
			for (c = 1; c <= N; c++) {
				if (a != b && a != c && b != c) {
					count++;
					if (!(count % 3)) {
						printf("第%-2d种方法：A：%-2dB：%-2dC：%-2d\n", count, a, b, c);
					}
					else {
						printf("第%-2d种方法：A：%-2dB：%-2dC：%-2d\t", count, a, b, c);
					}
				}
			}
		}
	}
	printf("共有%d种借阅方法", count);
	return 0;
}